ZookeeperMonitor/View/ZooKeeperView.xaml

<Window x:Class="ZookeeperMonitor.View.ZooKeeperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZookeeperMonitor.ViewModel"
        Title="Zookeeper Monitor" Height="550" Width="800 ">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="List" Command="{Binding ListCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="1,30,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Create znode" Command="{Binding CreateCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,60,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Delete znode" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,90,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Join znode" Command="{Binding JoinCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,120,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Write value" Command="{Binding WriteCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,150,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Read value" Command="{Binding ReadCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,180,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Add Watch" Command="{Binding WatchCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,210,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Listen on PDF" Command="{Binding ListenCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,360,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Upload config" Command="{Binding UploadConfigCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,390,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="Upload Font list" Command="{Binding UploadFontsCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,420,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="100" Height="25" Content="TEST" Command="{Binding TestCommand}"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Content="Znode: "/>
            <TextBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,1,0,0" Width="200" Text="{Binding MainModel.Input1}"/>

            <Label Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,30,0,0"  Content="New Znode/Value: "/>
            <TextBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30,0,0" Width="200" Text="{Binding MainModel.Input2}"/>
            <ScrollViewer Grid.Row="1" local:Helper.AutoScroll="true">
                <TextBox  Text="{Binding MainModel.Output, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Background="Black" Foreground="Azure"/>
            </ScrollViewer>
            <Label Grid.Row="0" Content="{Binding IsChangeScroll}" Margin="0,50,0,0"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"  Width="120" Content="Exit" Command="{Binding ExitCommand}" Margin="0,1,0,0"/>
        <Label Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding MainModel.Status, FallbackValue='Status'}"/>
        
    </Grid>
</Window>
